SistemaNotas/views/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaNotas.views.Calculadora"
             Title="Calculadora">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Sistema de Calificaciones"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text="Parcial numero 1"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Picker x:Name="pkAlumno"
                Title="Alumnos">
            <Picker.Items>
                <x:String>
                    Paul
                </x:String>
                <x:String>
                    Eduardo
                </x:String>
                <x:String>
                    Carlos
                </x:String>
                <x:String>
                    Jeremy
                </x:String>
                <x:String>
                    Rey
                </x:String>
            </Picker.Items>
        </Picker>
            <Entry x:Name="notaSeguimiento1"
                
                   Placeholder="Nota segumiento"/>
            <Entry x:Name="notaExamen1" 
                
           Placeholder="Nota Examen"/>
            <Label
                Text="Parcial numero 2"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                />
            <Entry x:Name="notaSeguimiento2"
                
                Placeholder="Nota segumiento"/>
            <Entry x:Name="notaExamen2"
                
                Placeholder="Nota Examen"/>

            <DatePicker x:Name="datePicker">                
            </DatePicker>
            <Button
                x:Name="Calcular"
                Text="Calcular notas del Estudiante"
                Clicked="Calcular_Clicked">
                
            </Button>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>